CACHE MANIFEST

# v0.6, 12/28/14 23:00
# bug fixes:
#  - Improved IE9 compatibility
#  - Fixed dual popup bug leading to first popup not closing unless clicked outside of the area
#  - Other minor stability enhancements

# HTML
#index.html
#favicon.ico

# CSS
#styles/style.css

# Bold font
#styles/robotoslab-bold-webfont.ttf
# Regular font
#styles/robotoslab-regular-webfont.ttf

# Images
#styles/settings.png
#styles/bg.png


# Scripts
#scripts/game.min.js
#scripts/jquery-jqueryui-hash-timeago.min.js


# Allow getting files from network if available
NETWORK:
*
